<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_not_connect"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="72dp"
        android:text="Not connected"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        tools:layout_editor_absoluteX="0dp">

    </TextView>

    <Button
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_not_connect"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/btn_online_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="Online!"
        android:textColor="#ffffff"

        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="278dp" />

</android.support.constraint.ConstraintLayout>